:root {
  --primary-color: rgb(2, 63, 92);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}
.primary {
  background-color: var(--primary-color);
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
#main {
  background: url("../imgs/pexels-asad-photo-maldives-3155666.jpg") center;
  background-size: cover;
  object-fit: cover;
  height: 110vh;
  width: 100vw;
}

.overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 112%;
  background-color: rgba(5, 5, 5, 0.247);
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

.nav-bar ul {
  display: flex;
}

.nav-bar h1 {
  text-transform: uppercase;
  color: #fff;
}

.nav-bar ul li a {
  color: var(--primary-color);
  margin: 0rem 2rem;
  font-size: 1.2rem;
  font-weight: 800;
  text-transform: uppercase;
}
.nav-bar ul li a:hover {
  border-bottom: 2px solid tomato;
}

.text {
  width: 400px;
  margin-top: 50px;
  margin-left: 180px;
}

.text h1 {
  font-size: 5rem;
  color: #fff;
}
.text p {
  color: #fff;
  margin-bottom: 2rem;
}

.btn {
  color: #fff;
  padding: 0.5rem 1.5rem;
  border-radius: 7px;
}
.tomato {
  background-color: tomato;
}

.btn:hover {
  background-color: rgb(252, 78, 47);
}

.best-places {
  position: relative;
  float: right;
  bottom: 150px;
  right: 40px;
  background-color: tomato;
  width: 230px;
  height: 130px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  cursor: pointer;
  border-radius: 10px;
}

#best-img {
  width: 155px;
  height: 130px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
#best-img:hover {
  transform: translate(10px);
}
.arrow {
  font-size: 2rem;
}
.best-text {
  margin-top: 15px;
  font-weight: 600;
  padding: 0 0.5rem;
  color: var(--primary-color);
}
.best-text:hover {
  color: rgb(219, 206, 206);
}

.social {
  display: flex;
  margin-top: 2rem;
}
.social li a i {
  color: #fff;
  font-size: 2.5rem;
  margin-right: 1.5rem;
}

.la-facebook-square:hover {
  color: #4267b2;
}
.la-instagram:hover {
  color: #c13584;
}
.la-twitter:hover {
  color: #1da1f2;
}
.main-text {
  font-family: "Dancing Script", cursive;
}
/* animations */
.text,
.about-text p {
  transform: translateX(-30px);
  animation: move 1s ease-in-out forwards;
}

@keyframes move {
  to {
    transform: translateX(0px);
  }
}

.best-places,
.about-text h2 {
  transform: translateX(20px);
  animation: move 1s ease-in-out forwards;
}

@keyframes move {
  to {
    transform: translateX(0px);
  }
}

/* animations */
.green {
  color: rgb(18, 97, 18);
}

#about-us {
  margin: 4rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#img-1 {
  width: 180px;
  height: 300px;
  margin-right: 1rem;
  background: url("../imgs/about1.jpg") no-repeat center;
  background-size: cover;
  object-fit: contain;
}
#img-2 {
  width: 230px;
  height: 400px;
  background: url("../imgs/about2.jpg") no-repeat center;
  background-size: cover;
}
.about-img {
  /* border: 2px solid var(--primary-color); */
  border-radius: 8px;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2.5rem;
}

.title {
  color: var(--primary-color);
  text-transform: capitalize;
  margin-bottom: 2rem;
  text-align: center;
}
.about-text p {
  color: #444;
  margin-bottom: 2rem;
}
/* discover */
.main-container {
  width: 100%;
  overflow-x: hidden;
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.image-card img {
  width: 265px;
  height: 400px;
  transition: 0.3s;
}
.image-card img:hover {
  transform: scale(1.1);
}
.img-text {
  position: relative;
  bottom: 3.5rem;
  color: #fff;
  background-color: rgba(5, 5, 5, 0.447);
  padding: 0.3rem 1rem;
}

.img-text p {
  font-size: 1.5rem;
  font-weight: 600;
}
.exprience-main {
  width: 70vw;
  margin: auto;
}
.figures {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.exprience-image {
  width: 75vw;
  margin: auto;
}

#img1 {
  width: 700px;
  height: 300px;
  border-radius: 12px;
  border: 5px solid var(--primary-color);
}

#img2 {
  width: 300px;
  height: 350px;
  border-radius: 12px;
  border: 5px solid var(--primary-color);
  position: relative;
  top: 150px;
  right: 80px;
}
#img1,
#img2 {
  transition: 0.3s;
}

#img1:hover,
#img2:hover {
  transform: scale(1.1);
}

#video-section {
  margin-top: 200px;
}

#play-vedio {
  width: 700px;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.video-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

#btn-vedio {
  display: flex;
  background-color: var(--primary-color);
  width: 100px;
  height: 70px;
  align-items: center;
  justify-content: center;
  position: relative;
  bottom: 50px;
  right: -330px;
}
#news-letter {
  background-color: var(--primary-color);
  padding: 6rem 0;
}
.news-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#news-mail {
  height: 35px;
  width: 500px;
  margin-top: 1rem;
}
#news-mail::placeholder {
  padding-left: 15px;
}
.news-head {
  color: #fff;
  text-transform: capitalize;
}
.btn-news {
  background-color: tomato;
  border: none;
  height: 33px;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 0 1rem;
  cursor: pointer;
  text-transform: uppercase;
  transition: background 0.2s;
}
.btn-news:hover {
  background-color: #fff;

  color: var(--primary-color);
}
#feature {
  padding: 5rem 0;
  overflow: hidden;
}
.img-card:hover {
  animation-play-state: paused;
}
.img-card {
  width: 800px;
  margin: auto;
  display: flex;
  animation: animate 30s linear infinite;
}
@keyframes animate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-200px * 16));
  }
}
.img img {
  width: 200px;
}
.img:hover {
  transform: scale(1.2);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3rem;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7rem;
  font-family: "Dancing Script", cursive;
  color: tomato;
}

#footer {
  background-color: #263147;
  padding-top: 6rem;
  color: #fff;
}
.sec-2 ul li {
  margin: 1rem 0;
}
.sec-2 ul li a {
  color: rgb(173, 161, 161);
}
.sec-2 h2 {
  letter-spacing: 1px;
}

.credit {
  padding: 3rem 0;
  text-align: center;
  font-family: "Dancing Script", cursive;
  letter-spacing: 5px;
}

.hr {
  height: 2px;
  background-color: rgb(48, 37, 37);
  width: 70%;
  margin: auto;
}
.name {
  color: tomato;
}
